Ans
If 1=θ
Then
If M=int(M
1
If 1.1=M
2
If 1.2=M
3
If 1.21=M
4
If 1.22=M
5
If 1.31=M
6
If 1.32=M
7
If 1.33=M
8
If 2.1=M
9
If 2.11=M
10
If 2.12=M
11
If 2.21=M
12
If 2.22=M
13
If 2.23=M
14
If 2.33=M
15
If 3.1=M
16
If 3.2=M
17
If 3.22=M
18
If 3.3=M
19
If 3.31=M
20
If 3.32=M
21
If 4.1=M
22
If 4.11=M
23
If 4.12=M
24
If 4.21=M
25
If 4.22=M
26
If 4.31=M
27
If 4.32=M
28
If 5.1=M
29
If 5.11=M
30
If 5.12=M
31
If 5.2=M
32
If 5.21=M
33
If 5.22=M
34
If 5.32=M
35
If 6.1=M
36
If 6.11=M
37
If 6.2=M
38
If 6.21=M
39
If 6.22=M
40
If 6.31=M
41
If 6.32=M
42
If 7.1=M
43
If 7.11=M
44
If 7.12=M
45
If 7.13=M
46
If 7.2=M
47
If 7.21=M
48
If 7.22=M
49
If 7.23=M
50
If 7.24=M
51
If 8.1=M
52
If 8.11=M
53
If 8.2=M
54
If 8.21=M
55
If 8.22=M
56
If 8.32=M
57
If 8.33=M
58
det(5,"rowSwap(UVUTUMAP",Ans
expr(Ans
DelVar ZDelVar θDelVar WDelVar UDelVar SDelVar BAns→[A]
{0→L₁
End
