Ans
If 1=θ
Then
"rowSwap(SOUMAPS
If  M<4 or M=int(M
Ans+"1→Str4
If M>4 and M<7 and not(M=int(M
Ans+"2→Str4
If M>7 and not(M=int(M
Ans+"3→Str4
If M=int(M
1
If 1.1=M
2
If 1.2=M
3
If 1.21=M
4
If 1.22=M
5
If 1.31=M
6
If 1.32=M
7
If 1.33=M
8
If 2.1=M
9
If 2.11=M
10
If 2.12=M
11
If 2.21=M
12
If 2.22=M
13
If 2.23=M
14
If 2.33=M
15
If 3.1=M
16
If 3.2=M
17
If 3.22=M
18
If 3.3=M
19
If 3.31=M
20
If 3.32=M
21
If 4.1=M
1
If 4.11=M
2
If 4.12=M
3
If 4.21=M
4
If 4.22=M
5
If 4.31=M
6
If 4.32=M
7
If 5.1=M
8
If 5.11=M
9
If 5.12=M
10
If 5.2=M
11
If 5.21=M
12
If 5.22=M
13
If 5.32=M
14
If 6.1=M
15
If 6.11=M
16
If 6.2=M
17
If 6.21=M
18
If 6.22=M
19
If 6.31=M
20
If 6.32=M
21
If 7.1=M
1
If 7.11=M
2
If 7.12=M
3
If 7.13=M
4
If 7.2=M
5
If 7.21=M
6
If 7.22=M
7
If 7.23=M
8
If 7.24=M
9
If 8.1=M
10
If 8.11=M
11
If 8.2=M
12
If 8.21=M
13
If 8.22=M
14
If 8.32=M
15
If 8.33=M
16
det(5,Str4,Ans
expr(Ans
DelVar ZDelVar θDelVar WDelVar UDelVar SDelVar BDelVar Str4Ans→[A]
{0→L₁
End
