ANT   RAT   APEMANFIRANTPYRE  FEENIXGEMDOGGOLEM TARANTPENGINSNOMANPOLARAC GULLC STARHYDROARODENTCROW  SWURM MIDAS GREED SENTRYARCHERKNIGHTDREGOH
SLICESLASHBURN ROASTCRACKBREAKCHILLICE  FLOW SWEEPWHACKBASH STAB GASH SMASH     THORNVINE FLAREBLAZEROCK STONEFROSTHAIL STORMVOLT SMELLSTINKDARK EVIL ALPHAARROW
BLOCK \REDUCES YOUR DMG A/BIT, BUT HALVES ENEMY/DMG./I SAW APEMAN IN THE WOODS./
A CRITICAL IS SHOWN WITH/AN X, AND A WEAKNESS HIT/WITH A +!/
I FOUND THE APEMAN/FIRST. HE'S MINE!/BUT HE'S ANGRY.
THESE CREATURES/ARE WEAK TO WATER!
SOME SAY THESE/MONSTERS FIGHT US/BECAUSE THEY SERVE/THE DRAGONS KING.
IF YOU GROW SOME/WEEDS, THEY'LL/BREAK THROUGH THE/MONSTERS.
MAN, IF I HAD A/FIRE, I COULD MELT/THE SNOW HERE!
I KNEW I SHOULD'VE/MOVED TO THE EAST/POLE. THEY HAVE NO/MONSTERS.
WE SHOULD PUT SOME/PLANTS AROUND HERE/TO HOLD THE SAND/IN PLACE.
THE MONSTER OF THE/SEA HAS TURNED/THE FISH AGAINST/US! BUT WHO WOKE/HIM?
THIS IS MY MANSION./SINCE IT'S BY THE/WATER, IT WAS VERY/EXPENSIVE. BUT NOW/IF I GO OUTSIDE,/I'LL GET HURT.
WE HAVE TO LIVE/HERE NOW. IT'S/BECAUSE OF THAT/DARN WORM! HE SAYS/HE SERVES THE/GREEDY DRAGONS KING.
MAYBE IF WE COULD/GET RUNNING WATER,/WE COULD SCARE THESE/DIRTY MONSTERS.
THE GENERAL HAS A/MESSAGE FOR YOU:/EITHER FIGHT AND THE/KING WILL KILL YOUR/PEOPLE, or JOIN HIM/IN HIS ARMORY.
HERE MONSTERS DON'T/ATTACK US. ONLY OUR/THOUGHTS OF GREED/DO. THEY HATE DIRTY/ATTACKS.
THIS IS A REALLY/NICE PLACE TO LIVE./EXCEPT FOR THE/STRICT LAWS.
AAH! WE'RE UNDER/ATTACK! THE DRAGONS/KING IS HERE! HELP/US, 
Arrow keys to!move. Mode to!enter menu. 2nd!to talk to!people or in the!Menu to select!something. Plz!see README!
A long time ago,/the nameless One of/the Prophesy made a/choice that would/seemingly change/everything. Sadly,/that didn't last,/as a new King came/to power, and Uvutu/crumbled. The One/lived to have a/χld, whom you are./Talk to everyone/who can help./Save your homeland.
With the vanquish/of the Dragons King,/peace is restored to/wounded Uvutu. You/take the throne/yourself, leading/your nation justly.///|~THE END|~
LEAF ME ALONE! I/WOOD-N'T DO THAT!
I'M ON FIRE TODAY!/DON'T BE SO/HOT-HEADED!
DON'T TRY TO BE/STONEFACED. I KNOW/YOU WANT TO RUN!
I'M A COOL, COLD-/HEARTED CREATURE./ICY YOUR FEAR!
GO WITH THE FLOW/DUDE. YOU ARE IN/THE WAKE OF RUIN!
WRIGGLE ALL YOU/WANT, YOU CAN'T/SQUISH ME!
So this is your/choice? PREPARE TO/BE CRUSHED!
Here, I will crush/you and your people!
