99.1 - 1  - 1st potion  - 1.2
98.1 - 2  - 1st armor   - 1.21
97.1 - 3  - World 1 mag - 2.11
96.1 - 4  - World 2 att - 2.23
97.2 - 5  - World 2 mag - 3.2 
99.2 - 6  - 2nd potion  - 3.32
97.3 - 7  - World 3 mag - 4.11
96.2 - 8  - World 3 att - 4.12
96.3 - 9  - World 4 att - 5.1
97.4 - 10 - World 4 mag - 5.2
96.4 - 11 - World 5 att - 5.12
99.3 - 12 - 3rd potion  - 6.2
97.5 - 13 - World 5 mag - 6.32
96.5 - 14 - World 6 att - 7.1
97.6 - 15 - World 6 mag - 7.12
99.4 - 16 - 4th potion  - 7.2
96.6 - 17 - World 7 att - 7.21
96.8 - 18 - Smash       - 7.24
99.4 - 19 - 4th potion  - 8.11
97.7 - 20 - World 7 mag - 8.2
97.8 - 21 - Alpha       - 8.32
